 <!DOCTYPE html>
<html>
<title>Grid</title>
<body>
    <style>
        .grid-item{
            background-color: rgb(223, 223, 223);
            border: black;
            border-style: solid;
            text-align: center;
            font-size: 30px;  /* la dimensione del div si adatta alla grandezza del font */
        }

        .container_grid {
            display: grid;    /* mette i div nella griglia */
            grid-template-columns: auto auto auto; 
            gap: 10px;
        }

        .item1 {
            grid-row-start: 1;
            grid-row-end: 3;   /*grid-column-start: 2; grid-column-end: 4;  oppure grid-column: 1/3; oppure grid-column: 2/ span 2;  il grid inizia dalla colonna 2 alla 4*/
            background-color: green;
            color: white;
            border: black;
            border-style: solid;
            text-align: center;
            font-size: 30px;
            padding-top:20px;
        }

        .item7 {
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: green;
            color: white;
            border: black;
            border-style: solid;
            text-align: center;
            font-size: 30px;
        }

    </style>
    <div class="container_grid">
        <div class="item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="item7">7</div>
    </div>
</body>
</html> 